click.proto

syntax = "proto3";
package massivedynamics;
option go_package = "github.com/Natun-AI/massivedynamics/click";

import "google/protobuf/timestamp.proto";

message Click {
  google.protobuf.Timestamp timestamp = 1;
  google.protobuf.Timestamp client_timestamp = 2;
  string remote_host = 3;
  string referrer = 4;
  string location = 5;
  string user_agent = 6;
  string clicked_object = 7;
  string client_id = 8;
}

message Transaction {
  google.protobuf.Timestamp timestamp = 1;
  string first_name = 2;
  string last_name = 3;
  string username = 4;
  string email = 5;
  int64 cc_number = 6;
  string cc_expiry = 7;
  int32 cc_cvv = 8;
  float total = 9;
  repeated string items = 10;
}